### ISSUE TITLE
Rule: Rest parameters should not be passed as rest arguments

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarTS#380]
```
function foo(... rest1: any[]) {
  bar(rest1);
}

function bar(... rest2: any[]) {
} 

foo(1, 2); // rest2 will have value [[1, 2]]
```

**Comment by vilchik-elena** [comment]
There is a try in branch https://github.com/SonarSource/SonarTS/tree/issue-380, but results are not very good (not many issues, and it's not clear if they are true positive)
