### ISSUE TITLE
Rule S4782: Optional property declarations should use '?' syntax

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarTS#581]
[RSPEC-4782](https://jira.sonarsource.com/browse/RSPEC-4782)

```
let x: { foo: number | undefined}; // Noncompliant
let x: { foo?: number | undefined}; // Noncompliant 
let x: { foo?: number }; // OK
```

**Comment by stas-vilchik** [comment]
Sometimes it's better to write `{ foo: number | undefined }` if you want to make sure you don't forget to pass the property even if it's `undefined`.

---

We do it regularly with out react components:

https://github.com/SonarSource/sonarqube/blob/8de7653276bfef55580ad8a09cb9ba0c957e515b/server/sonar-web/src/main/js/apps/coding-rules/components/RuleListItem.tsx#L42

We have some functionality of the component depending on the presence of the `organization` value. If by mistake a developer forgets to pass it, the component might not work as intended. That's why we force to pass the `organization` property even if it's `undefined`.

**Comment by MrManny** [comment]
I think this would be a fine addition to the ruleset for TS. Some non-react projects might still want to employ this check and opt-in.
