### ISSUE TITLE
SonarTS and tslint rules

### ISSUE THREAD

**Issue by kingoleg** [SonarSource/SonarTS#337]
**I want to report a bug.**

**SonarTS version:** 1.2
**Node.js version:** 7.6.0
**TypeScript version:** 2.5.2

**SonarQube version:** 6.7

**Reproducer** 
I have a multi language project built by maven. And I want to add a type-script check of one of them.

So, I have several *.ts file and tslint.json there, with, for example, next definition:

```
    "quotemark": [
      true,
      "single"
    ],
```

I see a warning for a *.ts file in IDE, if this file contains "" instead of '':

```
...
import {DialogComponent, DialogService} from "ng2-bootstrap-modal";
...
```

**Expected behavior**
I want to see a tslint rule violation in sonar, but currently see nothing related to it.

Is it possible? Can SonarTS check tslint rules and report them in sonar? Or I should use other TS plugin, for example, https://github.com/Pablissimo/SonarTsPlugin? Can I use SonarTS and https://github.com/Pablissimo/SonarTsPlugin together?

**Comment by vilchik-elena** [comment]
SonarTS SonarQube plugin embeds some of tslint rules (including the one you care about https://rules.sonarsource.com/typescript/RSPEC-1441), but in order to use it, you should activate it in your profile in SonarQube (as well all other rules not part of default "Sonar Way" profile). Note that SonarTS doesn't rely on tslint.json.

I would recommend you to create a new profile for TypeScript inheriting "Sonar Way Recommended" profile, and activate more rules (like one for quotes). See docs about profiles in SQ https://docs.sonarqube.org/display/SONAR/Quality+Profiles

In fact, I don't see reason to use both SonarTS and SonarTSPlugin together.

**Comment by vilchik-elena** [comment]
@kingoleg wdyt?

**Comment by kingoleg** [comment]
@vilchik-elena I think it would be great to store tslint settings in one place, in tslint.json, for both IDE and sonar. This is what SonarTsPlugin does, as far as I understand. Otherwise someone should be aware about this mess and keep sonar and tslint.json settings in sync manually.

**Comment by vilchik-elena** [comment]
@kingoleg In fact as soon as we add support of SonarTS inside SonarLint, you will not need to keep tslint.json as configuration for IDE will be pulled from SonarQube. 
Unfortunately, SonarLint doesn't yet support SonarTS, but it's in our short-term roadmap.

BTW, which IDE are you using?

**Comment by kingoleg** [comment]
Currently we have no plan to use SonarLint.

We use both eclipse and idea.

**Comment by vilchik-elena** [comment]
@kingoleg why would you prefer tslint in IDE over SonarLint?

**Comment by kingoleg** [comment]
It's simplest, quickest and more familiar.

**Comment by hosszubalazs** [comment]
>  Unfortunately, SonarLint doesn't yet support SonarTS, but it's in our short-term roadmap.
Do you perhaps have a ticket where this topic could be tracked?

**Comment by vilchik-elena** [comment]
@hosszubalazs as it's a cross project feature, ticket is in Jira MMF: https://jira.sonarsource.com/browse/MMF-1135
