### ISSUE TITLE
Consider destructuring in 'Variables should not be self-assigned'

### ISSUE THREAD

**Issue by inverno** [SonarSource/SonarTS#222]
RSPEC-1656

We should catch this case :
```
let x:number[] = [];
x = [...x];
```
