### ISSUE TITLE
S4143 (no-element-overwrite): fix FP for properties with same name

### ISSUE THREAD

**Issue by darnes** [SonarSource/SonarTS#756]
**I want to report a bug.**

**TypeScript version:** 3.0.1 <br>

**SonarQube version:** Version 249 <br>

**Rule key:** typescript:S4143

**Reproducer** 
```
// minimal reproducer if relevant
var dataHandler = new Map();
var a = {b:{c:1}, d: {c:2}};
dataHandler.set(a.b.c, 1);
dataHandler.set(a.d.c, 3);

```

**Logs**
```
// logs of analysis if relevant
```

**Expected behavior**
SonarQube should distinguish a.b.c and a.d.c
