### ISSUE TITLE
Support Vue.js single component

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarTS#477]
https://medium.com/chuckblog/using-typescript-with-vue-js-single-file-components-aaf51cbf5603

```
<template>
  <p>hello times: {{ helloTimes }}</p>
</template>

<script lang="ts">
  import Vue from 'vue'
  import Component from '../lib/index'

  var x: number = 1;
  
  @Component
  export default class Hello extends Vue {
    helloTimes: number = 0

    sayHello () {
      this.helloTimes++
    }
  }
</script>


```

**Comment by jf-ravelo-inova** [comment]
@vilchik-elena Hi! Is this feature going to be included anytime soon? In my company we're currently working on a heavy usage of vue single file components with TS scripts, so it would be really useful to have support on SonarQube for this use case :)

**Comment by vilchik-elena** [comment]
@jf-ravelo-inova good to know it's useful for you! We were not sure how usable it is, so didn't yet consider implementing it.

**Comment by vilchik-elena** [comment]
https://johnpapa.net/vue-typescript/
https://github.com/palantir/tslint/issues/2099

**Comment by vilchik-elena** [comment]
I was trying to investigate how we can provide support for Vue SFC.

I think we should take inspiration from this code: 

https://github.com/vuejs/vue-cli/blob/53509e115fae1d99b52508a97ed6caa2c4e557e9/packages/%40vue/cli-plugin-typescript/lib/tslint.js#L44-L70

[`vue-template-compiler` ](https://www.npmjs.com/package/vue-template-compiler) is used to extract `script` part of file, and then `ts.Program.getSourceFile` is patched to return a new `SourceFile` created from `script`

**Comment by vilchik-elena** [comment]
https://jira.sonarsource.com/browse/MMF-1441

**Comment by anymost** [comment]
My company also need to check typescript code in vue single file component, so I want to know when sonarTS will support this feature. Thanks a lot.

**Comment by sahbi-ktifa** [comment]
I tried analyzing a Vue.js project and my "npm test" coverage differs from Sonar analysis. All my SFC components are built like this (with externalized TS file) :

```
<template>
  <p>hello times: {{ helloTimes }}</p>
</template>

<script lang="ts"  src="./dummy.component.ts">
</script>
```

Whereas coverage using Jest is properly shown, Sonar shows coverage on *.vue files AND on *.component.ts. *.vue files have template part covered but TS files are shown with a 0% coverage.

![image](https://user-images.githubusercontent.com/7074827/50900271-fc853300-1414-11e9-8c3a-c7ad6627db4f.png)

![image](https://user-images.githubusercontent.com/7074827/50900324-22123c80-1415-11e9-8a16-bd9551ea9321.png)
![image](https://user-images.githubusercontent.com/7074827/50900447-846b3d00-1415-11e9-802b-fbfca7f890a8.png)
![image](https://user-images.githubusercontent.com/7074827/50900377-4837dc80-1415-11e9-92ec-c807dc96e6e7.png)

Will this feature support this ?

**Comment by sahbi-ktifa** [comment]
@vilchik-elena, here you can find a sample project with coverage results : https://github.com/sahbi-ktifa/simple-sample. You can clone this repo and use : 
```
# To launch client tests
npm test 
```

Build and deploy automatically coverage to a local SQ instance (set to localhost:9001 by default) : 
```
./mvnw -Pprod clean test sonar:sonar
```

**Comment by theMK2k** [comment]
I'd also like to vote for a proper .vue SonarTS support :)

**Comment by albernhagen** [comment]
I'd also like to vote for this.

**Comment by sirago** [comment]
any update on this yet?

**Comment by saberduck** [comment]
TypeScript analysis was migrated to [SonarJS plugin](https://github.com/SonarSource/SonarJS). I am closing this issue, you can follow https://github.com/SonarSource/SonarJS/issues/1281 and https://jira.sonarsource.com/browse/MMF-1441  on this topic.
