### ISSUE TITLE
Illegal char * when you try to add reference

### ISSUE THREAD

**Issue by olivierscheffler** [SonarSource/SonarTS#602]
**I want to report a bug.**

**SonarTS version:** 1.1.0.1079<br>
**Node.js version:** 8.9.4<br>
**TypeScript version:** 2.5.3<br>

**SonarQube version:** 6.7.2<br>
**SonarLint version and used IDE:** S.O.<br>
**TSLint version:** Don't really know what it is...<br>

**Reproducer** 
I have an Angular project. Inside of the app folder, I have either the app files and the test files.
So I want to be able in the property sonar.tests=src/app/**/*.spec.ts to specify the files.
But when I try to run it, I have an error

**Logs**
```
ERROR: Error during SonarQube Scanner execution
ERROR: Unable to load component class org.sonar.scanner.scan.ProjectLock
ERROR: Caused by: Unable to load component class org.sonar.scanner.scan.DefaultInputModuleHierarchy
ERROR: Caused by: Unable to load component class org.sonar.api.batch.bootstrap.ProjectReactor
ERROR: Caused by: Illegal char <*> at index 8: src/app/**/*.spec.ts
```

**Expected behavior**

I would like to be able to add multiple folder

**Question**
How can I be able to add tslint config to be analyse ?
On my Angular project, I have a tslint.json file. 
Did I need to add a tslint-sonart.json file as described in Use in TSLint section ?
I don't really understand what I need to do to be able to analyse my code with tslint...

Thank you !

**Comment by vilchik-elena** [comment]
Hey, 

TSLint is like eslint for typescript, it's a code linter. You don't have to use it if you are using sonarqube with SonarTS. So just ignore the tslint section in docs.

About your tests configuration: `sonar.tests` (as well as `sonar.sources`) doesn't accept wildcards, you need to use `sonar.tests.inclusions` for that. So probably this should work
```
sonar.tests=src/app
sonar.tests.inclusions=src/app/**/*.spec.ts
```

More information here https://docs.sonarqube.org/display/SONAR/Narrowing+the+Focus

**Comment by olivierscheffler** [comment]
Hi !
Thank you for the answer !
About tslint with SonarQube.
How is it working ?
I would like to give to SonarQube my tslint.json config to analyse my code and in the code smell to tell me where the error is but nothing appears.
But on my angular project, if I run the lint, I have some errors..
Do you know why nothing appears on code smell or Issues ?

Thank you !

**Comment by olivierscheffler** [comment]
Ok
So for the moment they are a small list of rules for typescript that SonarTS are checking.
Do you know the priority of the jira ?

Thank you !

**Comment by vilchik-elena** [comment]
@olivierscheffler it's in progress:)

**Comment by olivierscheffler** [comment]
On the github project, there's a link for two little project with typescript.
I try to make SonarTs work for errors as described here : https://rules.sonarsource.com/typescript/RSPEC-1440
Exemple :
`
export function test(){
  let a: any = 1;
  let b:any = 2;
  if (a == b){
    return 'well done';
  }
}
`

On this case, there's 3 errors. i use two times the any type and use the operator '=='
But nothing appears on the Code Smell about this mistake.
I didn't change anything about configuration on the project and done nothing on SonarQube..

Do you know why this error are not showing ?

Thank you !

**Comment by vilchik-elena** [comment]
@olivierscheffler create a new ticket and please be more precise: `On the github project, there's a link for two little project with typescript.` which two little projects and why do you care about them?
