### ISSUE TITLE
no-identical-functions: make function size threshold configurable

### ISSUE THREAD

**Issue by ethanresnick** [SonarSource/SonarTS#666]
**I want to request a feature.**

In the `no-identical-functions` rule, the user should be able to configure the number-of-lines threshold below which two functions will never be counted as identical.

This comes up a lot in my tests, where I have two functions that are only different in the string literals they use, but that are short enough that the duplication isn't a big problem, and abstracting them further would likely be more confusing to readers than beneficial.

For example:

**Reproducer** 
```
let res;
before(async functionA () => {
  return Agent
    .request("GET", "/some-resource")
    .accept("application/json")
    .then(response => { res = response; });
});

// functionB fails no-identical-functions
// I'd like to be able to set a higher line threshold so this is ignored.
let res;
before(async functionB () => {
  return Agent
    .request("GET", "/some-resource")
    .accept("application/html")
    .then(response => { res = response; });
});
```

**Rule key:**  no-identical-functions

**Comment by 0v3rst33r** [comment]
I agree with this, either being able to configure this threshold, **or** stop ignoring the numerical and string literals again (I see this ignoring the literals have been added in the latest version).

**Comment by 0v3rst33r** [comment]
Ok, am back on the latest version again, am just making sure that my lines do not exceed the un-configurable 3 lines 😄
