### ISSUE TITLE
Rule Idea: "undefined" passed as optional parameter should be omitted

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarTS#584]
```
function foo(x: number, y: string = "default") {
}

foo(42, undefined); // Noncompliant
foo(42); // OK
```

**Comment by vilchik-elena** [comment]
@agigleux could you create RSPEC for this rule?
