### ISSUE TITLE
Problem during processing LCOV report

### ISSUE THREAD

**Issue by pahofmann** [SonarSource/SonarTS#679]
**I want to report a bug.**

- **SonarTS version:** How to get this? Using sonar cloud with sonar-scanner-3.0.3.778<br>
- **Node.js version:** 10.1.0<br>
- **TypeScript version:** 2.7.2<br>
- **SonarQube version:** sonarcloud (7.3)<br>
- **TSLint version:** 5.9.1<br>

**Logs**
[Complete sonar-scanner run output](https://gist.github.com/pahofmann/681c08557e431c32afd626ce6a42e4c1)  
[lcov.info](https://gist.github.com/pahofmann/ae86a9bc846def6e5f3ba2819b02703d)

**Expected behavior**

Issue is same/similar to  #362.  
I get a few entries like `Problem during processing LCOV report: can't save DA data for line X (Line with number X doesn't belong to file path/to/file.ts)`. Full output is in the gist above.

**Comment by andrea-guarino-sonarsource** [comment]
Closing this due to its inactivity. Feel free to reopen if you need more clarifications.

**Comment by xxluke** [comment]
I had the same issue. Problem was that there wasn't a sourcemap generated when compiling from TypeScript to JavaScript so the lcov report contains the line numbers for the JavaScript code.

When you use Angular, the solution is to activate source maps in your angular.json:
```
"test": {
  "options": {
    ...
    "sourceMap": true
  }
}
```
angular/angular-cli#11672

**Comment by shrutigv** [comment]
/karma.config file/
sonarQubeUnitReporter: {
sonarQubeVersion: 'LATEST',
outputFile: './.tmp/sonarQube/coverage/test-report.xml',
useBrowserName: false
},
reporters: ['progress', 'coverage', 'sonarqubeUnit']

/sonar.project.properties file/

sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/core/../.spec.ts, src/providers/../../.spec.ts
sonar.typescript.lcov.reportPaths=.tmp/sonarQube/coverage/lcov.info
sonar.testExecutionReportPaths=.tmp/sonarQube/coverage/test-report.xml

//Project structure

project source dir
| - .tmp
| karma.config
| src
| sonar.project.properties

Sonar execution runs and generates report but i dont see the unit test coverage report. Please help.
![image](https://user-images.githubusercontent.com/23708772/50213942-13e87780-03a5-11e9-8394-a8813ed9448c.png)

![image](https://user-images.githubusercontent.com/23708772/50213968-24005700-03a5-11e9-9a60-1b576a0fde49.png)


SOnarQUbe logs:

INFO: Sensor Generic Test Executions Report
INFO: Parsing C:\workspace\UC_PAL_IS\.tmp\sonarQube\coverage\test-report.xml
INFO: Imported test execution data for 0 files
INFO: Test execution data ignored for 36 unknown files, including:
Async testing
UNIT TESTING - Base API CLASS - Method Definitions
UNIT TESTING - BASE API CLASS - return type and argument type
Async testing
UNIT TESTING - Conference CLASS - Method Definitions
INFO: Sensor Generic Test Executions Report (done) | time=121ms
INFO: Sensor JaCoCo XML Report Importer [jacoco]
INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=6ms
INFO: Sensor SonarJS [javascript]
INFO: 1 source files to be analyzed
INFO: Sensor SonarJS [javascript] (done) | time=703ms
INFO: Sensor ESLint-based SonarJS [javascript]
INFO: 1/1 source files have been analyzed
INFO: Using default Node.js executable: 'node'.
INFO: 1 source files to be analyzed
INFO: 1/1 source files have been analyzed
INFO: Sensor ESLint-based SonarJS [javascript] (done) | time=15552ms
INFO: Sensor SonarJavaXmlFileSensor [java]
INFO: Sensor SonarJavaXmlFileSensor [java] (done) | time=2ms
INFO: Sensor SonarTS [typescript]
INFO: Analyzing 32 typescript file(s) with the following configuration file C:\workspace\UC_PAL_IS\tsconfig.json
INFO: 32 files analyzed out of 32
INFO: Sensor SonarTS [typescript] (done) | time=11660ms
INFO: Sensor SonarTS Coverage [typescript]
INFO: Analysing [C:\workspace\UC_PAL_IS\.tmp\sonarQube\coverage\lcov.info]
INFO: Sensor SonarTS Coverage [typescript] (done) | time=31ms
INFO: Sensor Zero Coverage Sensor
INFO: Sensor Zero Coverage Sensor (done) | time=80ms
INFO: SCM provider for this project is: git
INFO: 5 files to be analyzed
INFO: 0/5 files analyzed
WARN: Missing blame information for the following files:
WARN:   * src/core/common/orchestration-service.spec.ts
WARN:   * src/core/constants/index.ts
WARN:   * src/providers/fm/core/fmbaseapi.spec.ts
WARN:   * src/providers/fm/features/fmpresenceapi.spec.ts
WARN:   * src/providers/twilio/twilio.spec.ts
WARN: This may lead to missing/broken features in SonarQube
INFO: 2 files had no CPD blocks
INFO: Calculating CPD for 31 files
INFO: CPD calculation finished
INFO: Analysis report generated in 605ms, dir size=510 KB
INFO: Analysis reports compressed in 1030ms, zip size=185 KB
INFO: Analysis report uploaded in 77ms
INFO: ANALYSIS SUCCESSFUL, you can browse http://localhost:9000/dashboard?id=Philips%3AUC_PAL_IS
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at http://localhost:9000/api/ce/task?id=AWfF5gIDVehBNLV0isXC
INFO: Task total time: 55.387 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 57.622s
INFO: Final Memory: 17M/323M
INFO: ----------------------------------------------

Not sure if am missing something. I dontt see number of unit test in the report generated

**Comment by shrutigv** [comment]
Sure would create a new one next time. My generated xml looks like:
<testExecutions version="1">
  <file path="Async testing">
    <testCase name="Async testing Token - Async test for token to be defined" duration="3734"/>
  </file>
  <file path="UNIT TESTING - Base API CLASS - Method Definitions">
    <testCase name="UNIT TESTING - Base API CLASS - Method Definitions Base api -  detectCompatibility method defined" duration="1"/>
    <testCase name="UNIT TESTING - Base API CLASS - Method Definitions Base api - removeSalt method defined" duration="1"/>
    <testCase name="UNIT TESTING - Base API CLASS - Method Definitions Base api - addSalt method defined" duration="1"/>
    <testCase name="UNIT TESTING - Base API CLASS - Method Definitions Base api - setSalt method defined" duration="1"/>
  </file>
  <file path="UNIT TESTING - BASE API CLASS - return type and argument type">
    <testCase name="UNIT TESTING - BASE API CLASS - return type and argument type UNIT TESTING - detectCompatibility function return Type= boolean and argument of type=string(has default value)  " duration="5"/>
    <testCase name="UNIT TESTING - BASE API CLASS - return type and argument type UNIT TESTING - addSalt function return Type= String and argument of type= String " duration="1"/>
    <testCase name="UNIT TESTING - BASE API CLASS - return type and argument type UNIT TESTING - setSalt function return Type= String and argument of type = String " duration="1"/>
    <testCase name="UNIT TESTING - BASE API CLASS - return type and argument type UNIT TESTING - removeSalt function return Type= String and argument of type = String " duration="1"/>
  </file>
  <file path="Async testing">
    <testCase name="Async testing Token - Async test for token to be defined" duration="2536"/>
  </file>
  <file path="UNIT TESTING - Conference CLASS - Method Definitions">
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - addParticipant method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getParticipants method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - removeParticipant method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - call method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - listMediaDevices method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - removeVideo method defined in the PhilipsRTCAPI documentation site" duration="7"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - removeAudio method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - reject method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - sendData method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getUseDefaultDevices method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - join method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - leave method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getClient method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - sendChatMessage method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getConferenceId method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getHasJoined method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - kickParticipant method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getDevices method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - setPreview method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - setVideo method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - setAudioInput method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - setAudioOutput method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - addDataChannel method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - getDivElement method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - setScreenShare method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - onChatMessageReceived method defined in the PhilipsRTCAPI documentation site" duration="2"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - onDataReceived method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - onParticipantConnected method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - onParticipantDisconnected method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - onStreamConnected method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - onStreamDisconnected method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    <testCase name="UNIT TESTING - Conference CLASS - Method Definitions Conference CLASS - lock method defined in the PhilipsRTCAPI documentation site" duration="1"/>
    </file>
</testExecutions>
What can be done to resolve this?

**Comment by vilchik-elena** [comment]
Something is wrong with report generation, `path` attribute should contain path to file. Please see this with providers of tool you are using to generate report.
