### ISSUE TITLE
Extend S1526 : Let/Const variables should not be used before declaration

### ISSUE THREAD

**Issue by inverno** [SonarSource/SonarTS#63]
When a variable is used within an inner function the TS compiler can't say if that variable is declared before or after its use. In some specific cases (methods well known to execute their callbacks on the fly) it is detectable :
```
arr.forEach( e => newArray.push(e.foo()));
let newArray = [];
```

**Comment by vilchik-elena** [comment]
RSPEC-1526

**Comment by quentin-jaquier-sonarsource** [comment]
See https://github.com/SonarSource/SonarJS/issues/1419.
