### ISSUE TITLE
SonarQube reporting incorrect test coverage %

### ISSUE THREAD

**Issue by MadHatter122312** [SonarSource/SonarTS#656]
I am currently running my sonar report with the following command and parameters:

`mvn -Dsonar.host.url=http://localhost:11451/ -Dsonar.sources=./src -Dsonar.language=ts -Dsonar.exclusions=**.d.ts -Dsonar.tests=. -Dsonar.test.inclusions=. clean verify sonar:sonar`

I get the following on the logs for the tests:

```
...
[INFO] Sensor TypeScript LCOV Coverage Sensor [typescript]
[INFO] Sensor TypeScript LCOV Coverage Sensor [typescript] (done) | time=3ms
[INFO] Sensor Zero Coverage Sensor
[INFO] Sensor Zero Coverage Sensor (done) | time=58ms
[INFO] Analysing [/Users/xbbnl2y/net/ng-list-iteration3/net-ng-lists/coverage/report/lcov.info]
[WARNING] Could not resolve 33 file paths in [/Users/xbbnl2y/net/ng-list-iteration3/net-ng-lists/coverage/report/lcov.info], first unresolved path: /Users/xbbnl2y/net/ng-list-iteration3/net-ng-lists/src/components/ClientList/clientlist-detail-small.component.js
...
```

In my dashboard report coverage stands at 0%.

However, when i run my Karma test suite I get: 

```
SUMMARY:
✔ 41 tests completed
---------------------------------------|----------|----------|----------|----------|----------------|
File                                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------------------|----------|----------|----------|----------|----------------|
...
---------------------------------------|----------|----------|----------|----------|----------------|
All files                              |    57.09 |    33.73 |    54.46 |    63.89 |                |
---------------------------------------|----------|----------|----------|----------|----------------|
> remap-istanbul -i coverage/report/coverage-final.json -o coverage/report -t html && remap-istanbul -i coverage/report/coverage-final.json -o coverage/report/coverage-final.json
```
It might have to do something with the path in my lcov.info file...but I am not really sure.

**Comment by vilchik-elena** [comment]
@IgorDraskovic how about coverage report? looks like you didn't provide path to lcov in your command line (https://docs.sonarqube.org/display/PLUG/TypeScript+Test+Execution+and+Coverage+Results+Import)

**Comment by IgorDraskovic** [comment]
@vilchik-elena 

Yes, here is the new command:

mvn -Dsonar.host.url=http://r00eh2n0c.bnymellon.net:11451/ -Dsonar.sources=./src -Dsonar.language=ts -Dsonar.exclusions=**.d.ts -Dsonar.tests=./src -Dsonar.test.inclusions=**/*.spec.ts -Dsonar.typescript.lcov.reportPaths=coverage/report/lcov.info clean verify sonar:sonar

But I get the same: 
```
[INFO] Analysing [/Users/xbbnl2y/net/ng-list-iteration3/net-ng-lists/coverage/report/lcov.info]
[WARNING] Could not resolve 33 file paths in [/Users/xbbnl2y/net/ng-list-iteration3/net-ng-lists/coverage/report/lcov.info], first unresolved path: /Users/xbbnl2y/net/ng-list-iteration3/net-ng-lists/src/components/ClientList/clientlist-detail-small.component.js
```

I did notice something odd in my lcov.info file related to the above warning:
`SF:/Users/xbbnl2y/netx360/ng-list-iteration3/netx360-ng-lists/src/components/ClientList/clientlist-detail-small.component.js`

My issue might be related: https://stackoverflow.com/questions/37164545/how-to-upload-karma-test-report-to-sonar

**Comment by vilchik-elena** [comment]
@IgorDraskovic ah, probably problem is that you use TypeScript plugin to import coverage for JS file. Either use js property `sonar.javascript.lcov.reportPaths` or generate report for ts files.

**Comment by IgorDraskovic** [comment]
Ok, changing the parameter from `sonar.typescript.lcov.reportPaths` to `sonar.javascript.lcov.reportPaths` shows the coverage, but I had to remove the language restriction parameter `sonar.language.ts`.  The issue here is that this is a Angular 5, TS project...I do not need all of the JS files analyzed just to get the report.

I suppose the solution is to generate the report for TS files?

**Comment by vilchik-elena** [comment]
@IgorDraskovic exactly

**Comment by IgorDraskovic** [comment]
@vilchik-elena What is the 'correct' or best-practice in this case.  In a standard Angular CLI application written in TS that generates a JS report, do you reconfigure the test suite to get a TS report into SonarQube?  Is there a way to get a JS test report into Sonar without unnecessarily analyzing all of the JS files?  What is recommended for this use case?

**Comment by vilchik-elena** [comment]
@IgorDraskovic you should configure your test tool to generate report for TS. I don't know how to do it in your case, you can have a look at our project configuration: https://github.com/SonarSource/SonarTS/blob/master/sonarts-core/jest.config.js

**Comment by philipsSdk** [comment]
My Karma config looks like:
reporters: ['progress', 'coverage', 'sonarqubeUnit'],

sonarQubeUnitReporter: {
sonarQubeVersion: 'LATEST',
outputFile: '.tmp/sonarQube/coverage/test-report.xml',
useBrowserName: false
},

// optionally, configure the reporter
coverageReporter: {
type : 'lcov',
dir : './.tmp/sonarQube/coverage',
check: {
global: {
statements: 75,
branches: 50,
functions: 100,
lines: 10
},
each: {
statements: 75,
branches: 50,
functions: 100,
lines: 10,
}
},
watermarks: {
statements: [ 50, 75 ],
functions: [ 50, 100 ],
branches: [ 25, 50 ],
lines: [ 10, 55 ]
}
},
karmaTypescriptConfig: {
reports:
{
"lcovonly": {
"directory": ".tmp/sonarQube/coverage",
"filename": "lcov.info",
}
},}

Sonar.project.properties:
sonar.projectVersion=1.8.0
sonar.ts.tslintconfigpath=tslint.json
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.ts.excludetypedefinitionfiles=true
sonar.exclusions=/node_modules/, /dependencies//.js,**/release/,/release//.js
sonar.ts.tslint.path=/node_modules/tslint/bin/tslint
sonar.test.inclusions=src/core//.spec.ts, src/providers///*.spec.ts
sonar.typescript.lcov.reportPaths=.tmp/sonarQube/coverage/lcov.info
sonar.testExecutionReportPaths=.tmp/sonarQube/coverage/test-report.xml
sonar.typescript.tslint.reportPaths=.tmp/sonarQube/tslint-report.json

Analysis runs succesfuly and lcov.info generated but sonar fails to update coverage report
Coverage reports shows 0%

**Comment by staal-it** [comment]
@philipsSdk did you ever fix this issue?
