### ISSUE TITLE
No analysis of newly created files in SonarLint context

### ISSUE THREAD

**Issue by andrea-guarino-sonarsource** [SonarSource/SonarTS#730]
**I want to report a bug.**
SonarLint: no analysis on new files that are just created.

**SonarTS version:** 1.7
**Node.js version:** 8.11.1
**TypeScript version:** 3.0.1

**SonarLint version and used IDE:** 1.5.0 VSCode

**Reproducer** 

- open an existing project and launch an analysis on a TS file
- create a new TS file
- no analysis on new file

**Logs**
```
[Error] No SourceFile found for file ${file} with configuration ${tsconfig}
```

**Expected behavior**

Analysis should work on newly created files.
