### ISSUE TITLE
I would like to see my TS tests in Sonar

### ISSUE THREAD

**Issue by squelix** [SonarSource/SonarTS#561]
**I want to request a feature.**
I would like to see my TS tests in Sonar. In Sonar I can see my PHP tests, my PHP coverage and my TS coverage but i can't see my tests :( 
Will it be a feature in the future ?

**SonarTS version:** 1.5 (build 2122)<br>
**Node.js version:** 8.9.4<br>
**TypeScript version:** 2.5.3<br>

**SonarQube version:** 6.7.1 (build 35068)<br>
**TSLint version:** 5.9.1 with codelyzer 4.0.1<br>

**Comment by vilchik-elena** [comment]
@squelix what do you mean by tests? number of unit tests?
Anyway have a look at this page https://docs.sonarqube.org/display/SONAR/Generic+Test+Data

**Comment by squelix** [comment]
Yes the number of unit tests.
So i have to do it myself ?

**Comment by vilchik-elena** [comment]
@squelix yes, the same way you produce report for coverage, do it for tests. It's just should be converted in generic format of SonarQube

**Comment by squelix** [comment]
@vilchik-elena you know a plugin to convert clover or lcov to generic format ?

**Comment by vilchik-elena** [comment]
@squelix Could you be more precise? "I have the report"? what does it mean?
What does mean that sonar doesn't display test files? ts test sources? Did you add them to `sonar.tests`?

**Comment by squelix** [comment]
@vilchik-elena I have the coverage with Karma, lcov.info file, in `sonar.typescript.lcov.reportPaths`, but i can't see the files in Sonar, in PHP i can see all the unit tests files.

**Comment by vilchik-elena** [comment]
@squelix I repeat, to see test files add them to `sonar.tests`
sonar.typescript.lcov.reportPaths will just generate the metric

**Comment by squelix** [comment]
@vilchik-elena I know that but the `spec.ts` files are not in one specific folder and `sonar.tests` which does not accept regex (i already try it).

This is my Sonar configuration: 
```
                'sonar.projectKey'                 : "PROJECT",
                'sonar.sources'                    : ['./src', './assets/src'],
                'sonar.tests'                      : ['./tests', './assets/src'],
                'sonar.exclusions'                 : ['assets/src/**/*.spec.ts', 'tests/**/*.php'],
                'sonar.test.inclusions'            : ['assets/src/**/*.spec.ts', 'tests/**/*.php'],
                'sonar.projectName'                : "PROJECT",
                'sonar.typescript.lcov.reportPaths': ['./coverage/lcov.info'],
                'sonar.php.tests.reportPath'       : 'junit.xml',
                'sonar.php.coverage.reportPaths'   : ['clover.xml']
```

**Comment by vilchik-elena** [comment]
`sonar.test.exclusions` should accept regex

**Comment by squelix** [comment]
I know, i used `sonar.test.inclusions` and it doesn't appear anyway.

**Comment by squelix** [comment]
![capture d ecran 2018-02-23 a 10 32 52](https://user-images.githubusercontent.com/3955239/36587265-f1e00da8-1884-11e8-906f-f5f12c979911.png)

The 71 files are only PHP tests files.

**Comment by vilchik-elena** [comment]
@squelix this metric is based on report. Provide report for TS tests and they will appear here (while your TS test files are already in SQ, you should be able to see them through "Code" tab)

**Comment by squelix** [comment]
@vilchik-elena this metrics are not in the `lcov` and we can only send `lcov` reports to the TS part.
`sonar.typescript.lcov.reportPaths`

**Comment by squelix** [comment]
I guess that i need to pass a file to `sonar.testExecutionReportPaths` to see my TS tests but i don't know how to generate this file.

**Comment by squelix** [comment]
This issue can be closed, i solved my problem using [karma-sonarqube-unit-reporter](https://github.com/tornaia/karma-sonarqube-unit-reporter) and passing the generated file to `sonar.testExecutionReportPaths`.

**Comment by saberduck** [comment]
@squelix thanks for coming back and letting us know how you solved your issue.  We will update documentation to make it more clear how to configure the project to have this metric updated.

**Comment by webmutation** [comment]
@squelix Do you mean the actual tests ? 

![image](https://user-images.githubusercontent.com/761367/46679975-585ad880-cbe8-11e8-901a-39838a918290.png)
I also have this issue where SonarTS is not finding my tests. 

I have set the sonar settings as
sonar.tests=/${sonar-project-name}/src/lib/src
sonar.test.inclusions=**/*.spec.ts
the tests are *.spec.ts files that are together with the components

but no luck with it. 

![image](https://user-images.githubusercontent.com/761367/46682474-ed140500-cbed-11e8-84ce-a823b814a591.png)

what can i do to see the spec.ts files?

**Comment by vilchik-elena** [comment]
@webmutation Number of tests is coming from `sonar.testExecutionReportPaths` (see example of SonarTS being analyzed: [config](https://github.com/SonarSource/SonarTS/blob/master/sonarts-core/sonar-project.properties#L9) and [dashboard](https://next.sonarqube.com/sonarqube/dashboard?id=sonarts)

**Comment by webmutation** [comment]
@vilchik-elena Thank you for the example. Ok, it is clear now I need to export to another format. I am currently only doing a json file and lcov file. I will adapt our template project to use the sonarqube exporter as well.
