### ISSUE TITLE
SonarTS Server fails to start in VS Code using Sonarlint plug-in

### ISSUE THREAD

**Issue by ed-graham** [SonarSource/SonarTS#897]
**I want to report a bug.**

**SonarTS version:** 1.9.0.3766<br>
**Node.js version:** 12.9.1<br>
**TypeScript version:** 3.7.2 and 3.7.3<br>

**SonarQube version:** 7.9.1.27448<br>
**SonarLint version and used IDE:** 1.13.0, VS Code<br>
**TSLint version:** 5.20.0 and 5.20.1<br>

**Logs**
```
Executing C:\Program Files (x86)\Java\jre1.8.0_191\bin\java -jar c:\Users\grahae\.vscode\extensions\sonarsource.sonarlint-vscode-1.13.0\server\sonarlint-ls.jar 51400 file:///c:/Users/grahae/.vscode/extensions/sonarsource.sonarlint-vscode-1.13.0/analyzers/sonarjs.jar file:///c:/Users/grahae/.vscode/extensions/sonarsource.sonarlint-vscode-1.13.0/analyzers/sonarphp.jar file:///c:/Users/grahae/.vscode/extensions/sonarsource.sonarlint-vscode-1.13.0/analyzers/sonarpython.jar file:///c:/Users/grahae/.vscode/extensions/sonarsource.sonarlint-vscode-1.13.0/analyzers/sonarts.jar file:///c:/Users/grahae/.vscode/extensions/sonarsource.sonarlint-vscode-1.13.0/analyzers/sonarhtml.jar
Binding to 51400
Child process connected on port 51400
Starting standalone SonarLint engine...
Using 5 analyzers
Starting connected SonarLint engine for 'sonarqube'...
Workspace workspaceFolderPath 'WorkspaceFolder[uri=file:///c%3A/Users/grahae/gitrepos/techreview/cpsq,name=cpsq]' configuration updated: WorkspaceFolderSettings[analyzerProperties={},testFilePattern={**/test/**,**/*test*,**/*Test*},serverId=sonarqube,projectKey=CPSQ]
Global settings updated: WorkspaceSettings[disableTelemetry=true,servers={dev-sonarqube=ServerConnectionSettings[serverId=dev-sonarqube,serverUrl=https://dev-sonarqube.cambridgeassessment.org.uk/,token=287fba8f7c5806cef7bf56c904e93bbeaf125886,organizationKey=<null>], sonarqube=ServerConnectionSettings[serverId=sonarqube,serverUrl=https://sonarqube.cambridgeassessment.org.uk/,token=53fd62b7dcef28080a02db2c9395b5b6869ab23f,organizationKey=<null>]},excludedRules=[],includedRules=[]]
Create : C:\Users\grahae\.sonarlint\plugins
Plugin cache: C:\Users\grahae\.sonarlint\plugins
Create : C:\Users\grahae\.sonarlint\plugins\_tmp
Create : C:\Users\grahae\.sonarlint\plugins
Plugin cache: C:\Users\grahae\.sonarlint\plugins
Create : C:\Users\grahae\.sonarlint\plugins\_tmp
Load plugins
Load plugins (done) | time=204ms
Load plugins
Load plugins (done) | time=24ms
Plugins:
  * SonarPHP 3.3.0.5166 (php)
  * SonarPython 2.3.0.5351 (python)
  * SonarTS 1.9.0.3766 (typescript)
  * SonarHTML 3.2.0.2082 (web)
  * SonarJS 5.1.1.7506 (javascript)
Plugins:
  * License for SonarLint 7.9.1 (license)
  * SonarPython 1.14.1.3143 (python)
  * SonarHTML 3.1.0.1615 (web)
  * SonarPHP 3.2.0.4868 (php)
  * SonarTS 1.9.0.3766 (typescript)
  * SonarApex 1.5.0.315 (sonarapex)
  * SonarJS 5.2.1.7778 (javascript)
  * SonarPLSQL 3.4.1.2576 (plsql)
[Info  - 22:18:19] Using storage for server 'sonarqube' (last update 09/01/20 20:31)
[Info  - 22:18:24] Starting SonarTS Server
Deploying bundle to C:\Users\grahae\.sonarlint\work\.sonartmp_3156626774139551089\3537149870066637339
[Info  - 22:18:45] Starting SonarTS Server
Deploying bundle to C:\Users\grahae\.sonarlint\work\.sonartmp_7419374608840495295\630879700092051508
[Info  - 22:18:51] Using typescript at [c:\Users\grahae\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\node_modules\typescript], version 3.7.3
[Info  - 22:18:51] SonarTS Server is started
[Info  - 22:18:51] SonarTS Server connected to 51413
Connected SonarLint engine started for 'sonarqube'
[Info  - 22:18:51] Using typescript at [c:\Users\grahae\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\node_modules\typescript], version 3.7.3
[Error - 22:18:51] Failed to start SonarTS Server
[Error - 22:18:51] java.net.SocketTimeoutException: Accept timed out
	at java.net.DualStackPlainSocketImpl.waitForNewConnection(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at org.sonar.plugin.typescript.ContextualServer.startSonarTSServer(ContextualServer.java:118)
	at org.sonar.plugin.typescript.ContextualServer.start(ContextualServer.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.lifecycle.ReflectionLifecycleStrategy.invokeMethod(ReflectionLifecycleStrategy.java:110)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.lifecycle.ReflectionLifecycleStrategy.start(ReflectionLifecycleStrategy.java:89)
	at org.sonarsource.sonarlint.core.container.ComponentContainer$1.start(ComponentContainer.java:271)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.injectors.AbstractInjectionFactory$LifecycleAdapter.start(AbstractInjectionFactory.java:84)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.behaviors.AbstractBehavior.start(AbstractBehavior.java:169)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.behaviors.Stored$RealComponentLifecycle.start(Stored.java:132)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.behaviors.Stored.start(Stored.java:110)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.DefaultPicoContainer.potentiallyStartAdapter(DefaultPicoContainer.java:1016)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.DefaultPicoContainer.startAdapters(DefaultPicoContainer.java:1009)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.DefaultPicoContainer.start(DefaultPicoContainer.java:767)
	at org.sonarsource.sonarlint.core.container.ComponentContainer.startComponents(ComponentContainer.java:124)
	at org.sonarsource.sonarlint.core.container.standalone.StandaloneGlobalContainer.doAfterStart(StandaloneGlobalContainer.java:107)
	at org.sonarsource.sonarlint.core.container.ComponentContainer.startComponents(ComponentContainer.java:125)
	at org.sonarsource.sonarlint.core.StandaloneSonarLintEngineImpl.start(StandaloneSonarLintEngineImpl.java:66)
	at org.sonarsource.sonarlint.core.StandaloneSonarLintEngineImpl.<init>(StandaloneSonarLintEngineImpl.java:54)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer.createStandaloneEngine(SonarLintLanguageServer.java:313)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer.getOrCreateStandaloneEngine(SonarLintLanguageServer.java:295)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer.lambda$listAllRules$7(SonarLintLanguageServer.java:377)
	at java.util.concurrent.CompletableFuture.uniApply(Unknown Source)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.util.concurrent.CompletableFuture$Completion.exec(Unknown Source)
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)

Standalone SonarLint engine started
Default settings updated: WorkspaceFolderSettings[analyzerProperties={},testFilePattern={**/test/**,**/*test*,**/*Test*},serverId=sonarqube,projectKey=CPSQ]
Jan 09, 2020 10:34:59 PM org.eclipse.lsp4j.jsonrpc.RemoteEndpoint fallbackResponseError
SEVERE: Internal error: java.lang.OutOfMemoryError: Java heap space
java.util.concurrent.CompletionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.CompletableFuture.encodeThrowable(Unknown Source)
	at java.util.concurrent.CompletableFuture.completeThrowable(Unknown Source)
	at java.util.concurrent.CompletableFuture.uniApply(Unknown Source)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.util.concurrent.CompletableFuture$Completion.exec(Unknown Source)
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Unknown Source)
	at java.lang.AbstractStringBuilder.ensureCapacityInternal(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuffer.append(Unknown Source)
	at java.lang.StringBuffer.append(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuffer.append(Unknown Source)
	at java.util.regex.Matcher.appendReplacement(Unknown Source)
	at java.util.regex.Matcher.replaceAll(Unknown Source)
	at java.lang.String.replaceAll(Unknown Source)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.toSonarQubePath(FileUtils.java:220)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2.lambda$visitFile$0(FileUtils.java:174)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2$$Lambda$122/29459257.run(Unknown Source)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.retry(FileUtils.java:251)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.retry(FileUtils.java:269)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2.visitFile(FileUtils.java:174)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2.visitFile(FileUtils.java:170)
	at java.nio.file.Files.walkFileTree(Unknown Source)
	at java.nio.file.Files.walkFileTree(Unknown Source)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.allRelativePathsForFilesInTree(FileUtils.java:170)
	at org.sonarsource.sonarlint.ls.connected.ProjectBindingManager.computeProjectBinding(ProjectBindingManager.java:141)
	at org.sonarsource.sonarlint.ls.connected.ProjectBindingManager.getBinding(ProjectBindingManager.java:116)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer.lambda$codeAction$3(SonarLintLanguageServer.java:268)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer$$Lambda$50/22573207.apply(Unknown Source)
	... 7 more

[Error - 22:35:00] Request textDocument/codeAction failed.
  Message: Internal error.
  Code: -32603 
java.util.concurrent.CompletionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.CompletableFuture.encodeThrowable(Unknown Source)
	at java.util.concurrent.CompletableFuture.completeThrowable(Unknown Source)
	at java.util.concurrent.CompletableFuture.uniApply(Unknown Source)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.util.concurrent.CompletableFuture$Completion.exec(Unknown Source)
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Unknown Source)
	at java.lang.AbstractStringBuilder.ensureCapacityInternal(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuffer.append(Unknown Source)
	at java.lang.StringBuffer.append(Unknown Source)
	at java.lang.AbstractStringBuilder.append(Unknown Source)
	at java.lang.StringBuffer.append(Unknown Source)
	at java.util.regex.Matcher.appendReplacement(Unknown Source)
	at java.util.regex.Matcher.replaceAll(Unknown Source)
	at java.lang.String.replaceAll(Unknown Source)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.toSonarQubePath(FileUtils.java:220)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2.lambda$visitFile$0(FileUtils.java:174)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2$$Lambda$122/29459257.run(Unknown Source)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.retry(FileUtils.java:251)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.retry(FileUtils.java:269)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2.visitFile(FileUtils.java:174)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils$2.visitFile(FileUtils.java:170)
	at java.nio.file.Files.walkFileTree(Unknown Source)
	at java.nio.file.Files.walkFileTree(Unknown Source)
	at org.sonarsource.sonarlint.core.client.api.util.FileUtils.allRelativePathsForFilesInTree(FileUtils.java:170)
	at org.sonarsource.sonarlint.ls.connected.ProjectBindingManager.computeProjectBinding(ProjectBindingManager.java:141)
	at org.sonarsource.sonarlint.ls.connected.ProjectBindingManager.getBinding(ProjectBindingManager.java:116)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer.lambda$codeAction$3(SonarLintLanguageServer.java:268)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer$$Lambda$50/22573207.apply(Unknown Source)
	... 7 more
```

**Expected behaviour**

Sonarlint should identify issues in the IDE.  It doesn't.

**Comment by manasshah** [comment]
I am facing same issue, any update on this?

**Comment by ed-graham** [comment]
I updated my version of Java and also installed the Java SDK, which seem to fix it.

**Comment by manasshah** [comment]
@ed-graham  Thanks for your reply.  
I am currently have jre1.8.0_231.  Can you please suggest with version issue got resolved.

**Comment by ed-graham** [comment]
I too have jre1.8.0_231 and also jdk-13.0.1.  I think you might need both.

**Comment by veeraganeshvelugula** [comment]
I am also facing same issue, any update on this. I am using JDK -13, Latest SonarLint for VS Code.

**Comment by ed-graham** [comment]
I have since changed machines and hence reinstalled and updated VS Code, SonarLint and Java - and now it doesn't work anymore!  My current versions are jre1.8.0_251 and also jdk-14.0.1.  The error is as follows:

```
[Info  - 18:40:35.669] Starting SonarTS Server
[Debug - 18:40:35.671] Deploying bundle to C:\Users\grahae\.sonarlint\work\.sonartmp_4760965321466992082\778975668768802599
[Error - 18:41:03.025] Failed to start SonarTS Server
[Error - 18:41:03.027] java.net.SocketTimeoutException: Accept timed out
	at java.net.DualStackPlainSocketImpl.waitForNewConnection(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at org.sonar.plugin.typescript.ContextualServer.startSonarTSServer(ContextualServer.java:118)
	at org.sonar.plugin.typescript.ContextualServer.start(ContextualServer.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.lifecycle.ReflectionLifecycleStrategy.invokeMethod(ReflectionLifecycleStrategy.java:110)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.lifecycle.ReflectionLifecycleStrategy.start(ReflectionLifecycleStrategy.java:89)
	at org.sonarsource.sonarlint.core.container.ComponentContainer$1.start(ComponentContainer.java:271)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.injectors.AbstractInjectionFactory$LifecycleAdapter.start(AbstractInjectionFactory.java:84)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.behaviors.AbstractBehavior.start(AbstractBehavior.java:169)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.behaviors.Stored$RealComponentLifecycle.start(Stored.java:132)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.behaviors.Stored.start(Stored.java:110)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.DefaultPicoContainer.potentiallyStartAdapter(DefaultPicoContainer.java:1016)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.DefaultPicoContainer.startAdapters(DefaultPicoContainer.java:1009)
	at org.sonarsource.sonarlint.shaded.org.picocontainer.DefaultPicoContainer.start(DefaultPicoContainer.java:767)
	at org.sonarsource.sonarlint.core.container.ComponentContainer.startComponents(ComponentContainer.java:124)
	at org.sonarsource.sonarlint.core.container.standalone.StandaloneGlobalContainer.doAfterStart(StandaloneGlobalContainer.java:107)
	at org.sonarsource.sonarlint.core.container.ComponentContainer.startComponents(ComponentContainer.java:125)
	at org.sonarsource.sonarlint.core.StandaloneSonarLintEngineImpl.start(StandaloneSonarLintEngineImpl.java:66)
	at org.sonarsource.sonarlint.core.StandaloneSonarLintEngineImpl.<init>(StandaloneSonarLintEngineImpl.java:54)
	at org.sonarsource.sonarlint.ls.EnginesFactory.newStandaloneEngine(EnginesFactory.java:77)
	at org.sonarsource.sonarlint.ls.EnginesFactory.createStandaloneEngine(EnginesFactory.java:67)
	at org.sonarsource.sonarlint.ls.AnalysisManager.getOrCreateStandaloneEngine(AnalysisManager.java:130)
	at org.sonarsource.sonarlint.ls.CommandManager.listAllStandaloneRules(CommandManager.java:104)
	at org.sonarsource.sonarlint.ls.SonarLintLanguageServer.lambda$listAllRules$4(SonarLintLanguageServer.java:241)
	at java.util.concurrent.CompletableFuture.uniApply(Unknown Source)
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.util.concurrent.CompletableFuture$Completion.exec(Unknown Source)
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
```

**Comment by ed-graham** [comment]
I've just tried setting the `JAVA_HOME` variable to `C:\Program Files\Java\jdk-14.0.1` and adding `%JAVA_HOME%\bin` to my `PATH` variable - but it made no difference.  This is _so_ frustrating.

**Comment by ed-graham** [comment]
Could we at least have a decent error message if we can't actually fix the problem?

**Comment by ed-graham** [comment]
Well, I've now come back to this after the weekend and, having made absolutely no changes whatsoever, it's started working again.  Sometimes SonarTS fails to start initially; but a short while later it seems to start anyway, as files are now being analysed.

**Comment by vilchik-elena** [comment]
@ed-graham I would recommend you to raise a thread in https://community.sonarsource.com/.
There SonarLint team might give you a hand
