### ISSUE TITLE
TSLint "no-commented-code" when multiple "tslint:disable"

### ISSUE THREAD

**Issue by xxluke** [SonarSource/SonarTS#821]
**I want to report a bug.**

![grafik](https://user-images.githubusercontent.com/8194761/51514588-b666a100-1e10-11e9-86d9-8122b5eda6ff.png)

**TSLint version:** 5.12.1
**TSLint-SonarTS version:** 1.9.0

**Reproducer** 
```
// tslint:disable:no-identical-functions
// tslint:disable:no-duplicate-string
```
The `no-commented-code` TSLint rule thinks this is commented code.

This seems to be an issue of the TSLint rule only and not the normal Sonar rule.

**Comment by vilchik-elena** [comment]
@xxluke thanks for reporting that! Good catch

**Comment by gabsprates** [comment]
Same problem here. Any news?

**Comment by xxluke** [comment]
Workarounds are to add an empty line between the comments
```
// tslint:disable:no-identical-functions

// tslint:disable:no-duplicate-string
```
or to disable both rules in one line
```
// tslint:disable:no-identical-functions no-duplicate-string
```
