### ISSUE TITLE
Rule: Logical OR operators should not be used in switch cases

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarTS#5]
[RSPEC-3616](https://jira.sonarsource.com/browse/RSPEC-3616)

**Comment by stas-vilchik** [comment]
probably not a good thing to have in the first release, moreover ts complains about the comma operator

**Comment by PaulShestakov** [comment]
Hello, what about handling cases like this?
```
switch (true) {
  case 1 === 2 || 1 === 1:
    break;
}
```
Or this is considered as a non-idiomatic `switch` usage?
