### ISSUE TITLE
Example for no-dead-store rule doesn't work

### ISSUE THREAD

**Issue by krzkaczor** [SonarSource/SonarTS#464]
**I want to report a bug.**

**SonarTS version:** 1.4.0 <br>
**Node.js version:** v9.3.0 <br>
**TypeScript version:** 2.6.2<br>

**SonarQube version:** <br>
**SonarLint version and used IDE:** <br>
**TSLint version:** 5.9.1<br>

**Rule key:** no-dead-store

**Reproducer** 
basically example from rule [docs](https://github.com/SonarSource/SonarTS/blob/master/sonarts-core/docs/rules/no-dead-store.md) doesnt work. I created repro here (i fixed other rules errors).
https://github.com/krzkaczor/sonarts-bugs-repro

**Logs**
```
// logs of analysis if relevant
```

**Expected behavior**

It catches the error as stated in docs.

**Comment by saberduck** [comment]
I was able to reproduce this issue. Thank you for reporting!
