### ISSUE TITLE
Failed to find source file * in program created with tsconfig.json

### ISSUE THREAD

**Issue by webmutation** [SonarSource/SonarTS#763]
**I want to report an issue. **

**SonarTS version:** 1.8 (build 3332)<br>
**Node.js version:** v8.12.0<br>
**TypeScript version:** "2.3.4<br>

**SonarQube version:** 7.2<br>

**Rule key:** 

**Logs**
```
INFO: Analyzing 54 typescript file(s) with the following configuration file /src/lib/tsconfig.json
ERROR: Failed to find a source file matching path /src/lib/src/mock/test-data/basic-act-donut-section.ts in program created with /src/lib/tsconfig.json
```

**Expected behavior**

I am getting this strange behavior, when running sonar scanner for multiple files that are mock data... also that tsconfig.json file is not the one that should be used, I have one at root folder. We build many packages independently and each has common and shared values that are set via specific tsconfig.json files. 

I did not find a way to set the tsconfig.json path

**Comment by webmutation** [comment]
Thank you for your reply. I will give that a try. 

Is there a full list of all the options for SonarTS ? I seem to have not found that in the documentation.

**Comment by vilchik-elena** [comment]
it's on this page https://docs.sonarqube.org/display/PLUG/SonarTS
indeed we probably should increase its visibility:)

**Comment by webmutation** [comment]
Is it possible to define a specific file... we use a merged file called tsconfig.lib.json for our ts config that is merged from other files.

**Comment by vilchik-elena** [comment]
> Is it possible to define a specific file or just the path?

What do you mean? You should provide path to an existing during analysis file, e.g. `sonar.typescript.tsconfigPath=myConfigs/tsconfig.whatever.json`

>We use a merged file called tsconfig.lib.json for our ts config that is merged from other files.

I don't understand what do you mean here as well

**Comment by webmutation** [comment]
What I mean is if it is possible to specify the full path with filename or it would always look for tsconfig.json file in that list of paths

like sonar.typescript.tsconfigPath=myConfigs/ implying that it only lookf for tsconfig.json, so this would not work in our case.

but sonar.typescript.tsconfigPath=myConfigs/tsconfig.lib.json works for our case :)

Thank you for the clarification.
